{
  "name": "node-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "souvik-13",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -b",
    "dev": "tsc-watch  -p tsconfig.json --onSuccess \"node dist/index.js\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
